<!DOCTYPE HTML>
<html lang="pl">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>→Potatoes←</title>
  <link rel = "icon" href = 
"https://findicons.com/files/icons/1187/pickin_time/128/potato.png" 
        type = "image/x-icon">
<style>
body {
  background-image: url('potatoes.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:hover {background-color: green}

.button:active {
  background-color: green;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button1 {background-color: green;} /* Green */
</style>
<style>
.button2 {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  opacity: 0.6;
  margin: 4px 2px;
  cursor: not-allowed;
}

.button2:hover {background-color: red}

.button2:active {
  background-color: red;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button2 {background-color: red;} /* Red */

</style>
</head>

<body>

<header></header>

<marquee behavior="scroll" direction="left" scrollamount="10"><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /></marquee>
<center>
<h1> Potatoes </h1>
	<hr style="width: 2%; height: 3px; background: black;">

<section>
<p> <strong><em>Do You Like Potatoes?</em></strong> </p>
<button type="button"  class="button button1" onclick="alert('I know. Everyone likes potatoes! ♥')">Yes</button> <button type="button" class="button button2" onclick="alert('What?! You are lying! Change it!')">No</button>

</section>

<p>
<br/>
<br/>
<marquee behavior="scroll" direction="left" scrollamount="10"><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /><img src="https://findicons.com/files/icons/1187/pickin_time/128/potato.png" width="94" height="88" alt="Potato" /></marquee> 

<footer></footer>

</body>

</html>